ERROR=1
TYPEID=2
OBJECTID=3
BOOL_CONST=4
INT_CONST=5
STR_CONST=6
LPAREN=7
RPAREN=8
COLON=9
ATSYM=10
SEMICOLON=11
COMMA=12
PLUS=13
MINUS=14
STAR=15
SLASH=16
TILDE=17
LT=18
EQUALS=19
LBRACE=20
RBRACE=21
DOT=22
DARROW=23
LE=24
ASSIGN=25
CLASS=26
ELSE=27
FI=28
IF=29
IN=30
INHERITS=31
LET=32
LOOP=33
POOL=34
THEN=35
WHILE=36
CASE=37
ESAC=38
OF=39
NEW=40
ISVOID=41
NOT=42
WRONGCOMMENT=43
WHITESPACE=44
EOFSTR1=45
STRINGSTART=46
ONELINECOMMENT=47
BEGINNESTEDCOMMENT1=48
OTHER=49
STRINGEND=50
NULLC1=51
NULLC=52
NEWLINE=53
SLASH3=54
NEWLINE2=55
SLASHLINE2=56
EOFSTR=57
EOFSTR2=58
EOFERRB1=59
EOFERR=60
NESTEDCOMMENT2=61
ENDNESTEDCOMMENT1=62
MULTICOMMENT1=63
ERRB=64
EOFERR2=65
NESTEDCOMMENT3=66
EOFERR3=67
ENDNESTEDCOMMENT2=68
MNESTEDCOMMENT2=69
';'=11
'=>'=23
'~'=17
'<'=18
'<='=24
'='=19
'{'=20
'}'=21
'.'=22
'<-'=25
'@'=10
':'=9
','=12
'+'=13
'-'=14
'*'=15
'/'=16
'('=7
')'=8
'"'=46
