VOID=1
INT=2
FLOAT=3
DOUBLE=4
CHAR=5
BOOL=6
LONG=7
CONST=8
RESTRICT=9
CONTINUE=10
RETURN=11
BREAK=12
TYPEDEF=13
SIZEOF=14
EXTERN=15
STATIC=16
ERROR=17
IDENTIFIER=18
STRING=19
BOOL_CONST=20
STRING_LITERAL=21
INTEGER_CONST=22
FLOAT_CONST=23
CHAR_CONST=24
STRUCT=25
STACK=26
QUEUE=27
VECTOR=28
UNQ_PTR=29
SHARED_PTR=30
QUESTION=31
LPAREN=32
RPAREN=33
COLON=34
SEMICOLON=35
COMMA=36
LSQR=37
RSQR=38
LBRACE=39
RBRACE=40
DOT=41
ARROW=42
PLUS=43
MINUS=44
STAR=45
SLASH=46
PERCENT=47
LESS=48
GREATER=49
AMP=50
PIPE=51
CARET=52
TILDE=53
EXCLAIM=54
PLUSPLUS=55
MINUSMINUS=56
LESSLESS=57
GREATERGREATER=58
AMPAMP=59
PIPEPIPE=60
PERCENTEQUAL=61
PLUSEQUAL=62
MINUSEQUAL=63
SLASHEQUAL=64
STAREQUAL=65
EQUALEQUAL=66
EQUAL=67
EXCLAIMEQUAL=68
LESSEQUAL=69
GREATEREQUAL=70
AMPEQUAL=71
PIPEEQUAL=72
CARETEQUAL=73
GREATERGREATEREQUAL=74
LESSLESSEQUAL=75
IF=76
ELSE=77
DO=78
WHILE=79
CASE=80
SWITCH=81
DEFAULT=82
FOR=83
UNKNOWN=84
WHITESPACE=85
STR_UNT_NO_TEXT=86
STR_EOF_NO_TEXT=87
STR_CHECK=88
DEFINE_IGNORE=89
INCLUDE_IGNORE=90
SL_COMMENT=91
COMMENT=92
STR_END=93
END_SLASH=94
ESC_NULL_IN_STR=95
NULL_IN_STR=96
UNT_STR=97
EOF_STR=98
EOF_in_commment=99
NEW_COMMENT=100
END_COMMENT=101
MATTER=102
EOF_in_nested_comment=103
THIS_NEW_COMMENT=104
END_BEFORE_EMPTY_STACK=105
END_THIS_COMMENT=106
'->'=42
';'=35
'('=32
')'=33
':'=34
','=36
'%='=61
'+='=62
'-='=63
'/='=64
'*='=65
'++'=55
'--'=56
'%'=47
'+'=43
'-'=44
'*'=45
'/'=46
'<<='=75
'>>='=74
'<<'=57
'>>'=58
'<'=48
'>'=49
'='=67
'=='=66
'{'=39
'}'=40
'.'=41
'<='=69
'>='=70
'!'=54
'!='=68
'['=37
']'=38
'&='=71
'|='=72
'^='=73
'&'=50
'|'=51
'^'=52
'~'=53
'&&'=59
'||'=60
'else'=77
'if'=76
'while'=79
'case'=80
'switch'=81
'for'=83
'do'=78
'struct'=25
'void'=1
'int'=2
'string'=19
'float'=3
'double'=4
'bool'=6
'char'=5
'sizeof'=14
'const'=8
'default'=82
'?'=31
'restrict'=9
'continue'=10
'return'=11
'break'=12
'typedef'=13
'extern'=15
'static'=16
'stack'=26
'queue'=27
'vector'=28
'unq_ptr'=29
'shared_ptr'=30
'"'=88
