token literal names:
null
'void'
'int'
'float'
'double'
'char'
'bool'
null
'const'
'restrict'
'continue'
'return'
'break'
'typedef'
'sizeof'
'extern'
'static'
null
null
'string'
null
null
null
null
null
'struct'
'stack'
'queue'
'vector'
'unq_ptr'
'shared_ptr'
'?'
'('
')'
':'
';'
','
'['
']'
'{'
'}'
'.'
'->'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'&'
'|'
'^'
'~'
'!'
'++'
'--'
'<<'
'>>'
'&&'
'||'
'%='
'+='
'-='
'/='
'*='
'=='
'='
'!='
'<='
'>='
'&='
'|='
'^='
'>>='
'<<='
'if'
'else'
'do'
'while'
'case'
'switch'
'default'
'for'
null
null
null
null
'"'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VOID
INT
FLOAT
DOUBLE
CHAR
BOOL
LONG
CONST
RESTRICT
CONTINUE
RETURN
BREAK
TYPEDEF
SIZEOF
EXTERN
STATIC
ERROR
IDENTIFIER
STRING
BOOL_CONST
STRING_LITERAL
INTEGER_CONST
FLOAT_CONST
CHAR_CONST
STRUCT
STACK
QUEUE
VECTOR
UNQ_PTR
SHARED_PTR
QUESTION
LPAREN
RPAREN
COLON
SEMICOLON
COMMA
LSQR
RSQR
LBRACE
RBRACE
DOT
ARROW
PLUS
MINUS
STAR
SLASH
PERCENT
LESS
GREATER
AMP
PIPE
CARET
TILDE
EXCLAIM
PLUSPLUS
MINUSMINUS
LESSLESS
GREATERGREATER
AMPAMP
PIPEPIPE
PERCENTEQUAL
PLUSEQUAL
MINUSEQUAL
SLASHEQUAL
STAREQUAL
EQUALEQUAL
EQUAL
EXCLAIMEQUAL
LESSEQUAL
GREATEREQUAL
AMPEQUAL
PIPEEQUAL
CARETEQUAL
GREATERGREATEREQUAL
LESSLESSEQUAL
IF
ELSE
DO
WHILE
CASE
SWITCH
DEFAULT
FOR
UNKNOWN
WHITESPACE
STR_UNT_NO_TEXT
STR_EOF_NO_TEXT
STR_CHECK
DEFINE_IGNORE
INCLUDE_IGNORE
SL_COMMENT
COMMENT
STR_END
END_SLASH
ESC_NULL_IN_STR
NULL_IN_STR
UNT_STR
EOF_STR
EOF_in_commment
NEW_COMMENT
END_COMMENT
MATTER
EOF_in_nested_comment
THIS_NEW_COMMENT
END_BEFORE_EMPTY_STACK
END_THIS_COMMENT

rule names:
program
text
functionOrDeclaration
functionDefinition
declaration
templateDeclaration
templateDeclaration1
dsArgs
dataStructureName
initDeclaratorList
initDeclarator
declarator
pointer
typeQualifierList
typeQualifier
directDeclarator
array_params
initializer
initializerList
assignmentExpression
assignmentOperator
conditionalExpression
unaryExpression
unaryOperator
postfixExpression
expression
primaryExpression
constant
argumentExpressionList
logicalOrExpression
logicalAndExpression
exclusiveOrExpression
inclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
multiplicativeExpression
additiveExpression
castExpression
typeSpecifier
parameterTypeList
functionParameterList
blockItemList
blockItem
functionCall
identifierList
statement
labeledStatement
compoundStatement
constantExpression
expressionStatement
ifStatement
switchStatement
whileStatement
forStatement
forCondition
forDeclaration
forExpression
jumpStatement
functionReturn
declarationSpecifier
storageClassSpecifier
declarationList
structDefintion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 108, 842, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 3, 2, 5, 2, 134, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 143, 10, 3, 12, 3, 14, 3, 146, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 156, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 164, 10, 6, 13, 6, 14, 6, 165, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 172, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 185, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 195, 10, 11, 12, 11, 14, 11, 198, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 205, 10, 12, 3, 13, 5, 13, 208, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 214, 10, 14, 3, 14, 3, 14, 5, 14, 218, 10, 14, 3, 14, 5, 14, 221, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 228, 10, 15, 12, 15, 14, 15, 231, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 241, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 248, 10, 17, 12, 17, 14, 17, 251, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 256, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 263, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 271, 10, 20, 12, 20, 14, 20, 274, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 283, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 293, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 312, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 322, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 340, 10, 26, 12, 26, 14, 26, 343, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 351, 10, 27, 12, 27, 14, 27, 354, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 363, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 373, 10, 30, 12, 30, 14, 30, 376, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 384, 10, 31, 12, 31, 14, 31, 387, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 395, 10, 32, 12, 32, 14, 32, 398, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 406, 10, 33, 12, 33, 14, 33, 409, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 417, 10, 34, 12, 34, 14, 34, 420, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 428, 10, 35, 12, 35, 14, 35, 431, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 442, 10, 36, 12, 36, 14, 36, 445, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 462, 10, 37, 12, 37, 14, 37, 465, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 476, 10, 38, 12, 38, 14, 38, 479, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 493, 10, 39, 12, 39, 14, 39, 496, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 507, 10, 40, 12, 40, 14, 40, 510, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 519, 10, 41, 3, 42, 3, 42, 7, 42, 523, 10, 42, 12, 42, 14, 42, 526, 11, 42, 3, 42, 3, 42, 7, 42, 530, 10, 42, 12, 42, 14, 42, 533, 11, 42, 3, 42, 3, 42, 7, 42, 537, 10, 42, 12, 42, 14, 42, 540, 11, 42, 3, 42, 3, 42, 7, 42, 544, 10, 42, 12, 42, 14, 42, 547, 11, 42, 3, 42, 3, 42, 7, 42, 551, 10, 42, 12, 42, 14, 42, 554, 11, 42, 3, 42, 3, 42, 7, 42, 558, 10, 42, 12, 42, 14, 42, 561, 11, 42, 3, 42, 3, 42, 7, 42, 565, 10, 42, 12, 42, 14, 42, 568, 11, 42, 3, 42, 3, 42, 7, 42, 572, 10, 42, 12, 42, 14, 42, 575, 11, 42, 3, 42, 3, 42, 3, 42, 7, 42, 580, 10, 42, 12, 42, 14, 42, 583, 11, 42, 3, 42, 5, 42, 586, 10, 42, 3, 43, 3, 43, 5, 43, 590, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 596, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 604, 10, 44, 12, 44, 14, 44, 607, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 614, 10, 45, 12, 45, 14, 45, 617, 11, 45, 3, 46, 3, 46, 3, 46, 5, 46, 622, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 627, 10, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 635, 10, 48, 12, 48, 14, 48, 638, 11, 48, 3, 48, 5, 48, 641, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 651, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 664, 10, 50, 3, 51, 3, 51, 5, 51, 668, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 5, 53, 675, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 691, 10, 54, 12, 54, 14, 54, 694, 11, 54, 3, 54, 3, 54, 5, 54, 698, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 720, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 5, 58, 731, 10, 58, 3, 58, 3, 58, 5, 58, 735, 10, 58, 3, 58, 5, 58, 738, 10, 58, 3, 58, 3, 58, 5, 58, 742, 10, 58, 3, 58, 3, 58, 5, 58, 746, 10, 58, 5, 58, 748, 10, 58, 3, 59, 6, 59, 751, 10, 59, 13, 59, 14, 59, 752, 3, 59, 3, 59, 3, 59, 6, 59, 758, 10, 59, 13, 59, 14, 59, 759, 5, 59, 762, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 770, 10, 60, 12, 60, 14, 60, 773, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 781, 10, 61, 3, 61, 5, 61, 784, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 789, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 5, 63, 796, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 805, 10, 65, 12, 65, 14, 65, 808, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 6, 66, 814, 10, 66, 13, 66, 14, 66, 815, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 6, 66, 825, 10, 66, 13, 66, 14, 66, 826, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 833, 10, 66, 12, 66, 14, 66, 836, 11, 66, 3, 66, 3, 66, 5, 66, 840, 10, 66, 3, 66, 2, 23, 4, 20, 28, 32, 38, 50, 52, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 88, 118, 128, 67, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 2, 8, 3, 2, 28, 32, 3, 2, 10, 11, 5, 2, 63, 67, 69, 69, 73, 77, 5, 2, 45, 47, 52, 52, 55, 56, 3, 2, 22, 26, 4, 2, 15, 15, 17, 18, 2, 901, 2, 133, 3, 2, 2, 2, 4, 137, 3, 2, 2, 2, 6, 155, 3, 2, 2, 2, 8, 157, 3, 2, 2, 2, 10, 171, 3, 2, 2, 2, 12, 173, 3, 2, 2, 2, 14, 177, 3, 2, 2, 2, 16, 184, 3, 2, 2, 2, 18, 186, 3, 2, 2, 2, 20, 188, 3, 2, 2, 2, 22, 204, 3, 2, 2, 2, 24, 207, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 232, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 255, 3, 2, 2, 2, 36, 262, 3, 2, 2, 2, 38, 264, 3, 2, 2, 2, 40, 282, 3, 2, 2, 2, 42, 284, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 311, 3, 2, 2, 2, 48, 313, 3, 2, 2, 2, 50, 315, 3, 2, 2, 2, 52, 344, 3, 2, 2, 2, 54, 362, 3, 2, 2, 2, 56, 364, 3, 2, 2, 2, 58, 366, 3, 2, 2, 2, 60, 377, 3, 2, 2, 2, 62, 388, 3, 2, 2, 2, 64, 399, 3, 2, 2, 2, 66, 410, 3, 2, 2, 2, 68, 421, 3, 2, 2, 2, 70, 432, 3, 2, 2, 2, 72, 446, 3, 2, 2, 2, 74, 466, 3, 2, 2, 2, 76, 480, 3, 2, 2, 2, 78, 497, 3, 2, 2, 2, 80, 518, 3, 2, 2, 2, 82, 585, 3, 2, 2, 2, 84, 595, 3, 2, 2, 2, 86, 597, 3, 2, 2, 2, 88, 608, 3, 2, 2, 2, 90, 621, 3, 2, 2, 2, 92, 623, 3, 2, 2, 2, 94, 640, 3, 2, 2, 2, 96, 650, 3, 2, 2, 2, 98, 663, 3, 2, 2, 2, 100, 665, 3, 2, 2, 2, 102, 671, 3, 2, 2, 2, 104, 674, 3, 2, 2, 2, 106, 678, 3, 2, 2, 2, 108, 699, 3, 2, 2, 2, 110, 719, 3, 2, 2, 2, 112, 721, 3, 2, 2, 2, 114, 747, 3, 2, 2, 2, 116, 761, 3, 2, 2, 2, 118, 763, 3, 2, 2, 2, 120, 783, 3, 2, 2, 2, 122, 785, 3, 2, 2, 2, 124, 795, 3, 2, 2, 2, 126, 797, 3, 2, 2, 2, 128, 799, 3, 2, 2, 2, 130, 839, 3, 2, 2, 2, 132, 134, 5, 4, 3, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 2, 2, 3, 136, 3, 3, 2, 2, 2, 137, 138, 8, 3, 1, 2, 138, 139, 5, 6, 4, 2, 139, 144, 3, 2, 2, 2, 140, 141, 12, 3, 2, 2, 141, 143, 5, 6, 4, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 5, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 156, 5, 8, 5, 2, 148, 156, 5, 10, 6, 2, 149, 156, 5, 130, 66, 2, 150, 151, 5, 24, 13, 2, 151, 152, 7, 69, 2, 2, 152, 153, 5, 36, 19, 2, 153, 154, 7, 37, 2, 2, 154, 156, 3, 2, 2, 2, 155, 147, 3, 2, 2, 2, 155, 148, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 156, 7, 3, 2, 2, 2, 157, 158, 5, 82, 42, 2, 158, 159, 7, 20, 2, 2, 159, 160, 5, 84, 43, 2, 160, 161, 5, 100, 51, 2, 161, 9, 3, 2, 2, 2, 162, 164, 5, 124, 63, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 5, 20, 11, 2, 168, 169, 7, 37, 2, 2, 169, 172, 3, 2, 2, 2, 170, 172, 5, 12, 7, 2, 171, 163, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 11, 3, 2, 2, 2, 173, 174, 5, 14, 8, 2, 174, 175, 5, 20, 11, 2, 175, 176, 7, 37, 2, 2, 176, 13, 3, 2, 2, 2, 177, 178, 5, 18, 10, 2, 178, 179, 7, 34, 2, 2, 179, 180, 5, 16, 9, 2, 180, 181, 7, 35, 2, 2, 181, 15, 3, 2, 2, 2, 182, 185, 5, 82, 42, 2, 183, 185, 5, 14, 8, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 17, 3, 2, 2, 2, 186, 187, 9, 2, 2, 2, 187, 19, 3, 2, 2, 2, 188, 189, 8, 11, 1, 2, 189, 190, 5, 22, 12, 2, 190, 196, 3, 2, 2, 2, 191, 192, 12, 3, 2, 2, 192, 193, 7, 38, 2, 2, 193, 195, 5, 22, 12, 2, 194, 191, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 21, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 205, 5, 24, 13, 2, 200, 201, 5, 24, 13, 2, 201, 202, 7, 69, 2, 2, 202, 203, 5, 36, 19, 2, 203, 205, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 205, 23, 3, 2, 2, 2, 206, 208, 5, 26, 14, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 5, 32, 17, 2, 210, 25, 3, 2, 2, 2, 211, 213, 7, 47, 2, 2, 212, 214, 5, 28, 15, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 221, 3, 2, 2, 2, 215, 217, 7, 47, 2, 2, 216, 218, 5, 28, 15, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 5, 26, 14, 2, 220, 211, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 221, 27, 3, 2, 2, 2, 222, 223, 8, 15, 1, 2, 223, 224, 5, 30, 16, 2, 224, 229, 3, 2, 2, 2, 225, 226, 12, 3, 2, 2, 226, 228, 5, 30, 16, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 29, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 9, 3, 2, 2, 233, 31, 3, 2, 2, 2, 234, 235, 8, 17, 1, 2, 235, 241, 7, 20, 2, 2, 236, 237, 7, 34, 2, 2, 237, 238, 5, 24, 13, 2, 238, 239, 7, 35, 2, 2, 239, 241, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 249, 3, 2, 2, 2, 242, 243, 12, 3, 2, 2, 243, 244, 7, 39, 2, 2, 244, 245, 5, 34, 18, 2, 245, 246, 7, 40, 2, 2, 246, 248, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 33, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 256, 7, 24, 2, 2, 253, 256, 7, 20, 2, 2, 254, 256, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 35, 3, 2, 2, 2, 257, 263, 5, 40, 21, 2, 258, 259, 7, 41, 2, 2, 259, 260, 5, 38, 20, 2, 260, 261, 7, 42, 2, 2, 261, 263, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 263, 37, 3, 2, 2, 2, 264, 265, 8, 20, 1, 2, 265, 266, 5, 36, 19, 2, 266, 272, 3, 2, 2, 2, 267, 268, 12, 3, 2, 2, 268, 269, 7, 38, 2, 2, 269, 271, 5, 36, 19, 2, 270, 267, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 39, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 283, 5, 44, 23, 2, 276, 277, 5, 46, 24, 2, 277, 278, 5, 42, 22, 2, 278, 279, 5, 40, 21, 2, 279, 283, 3, 2, 2, 2, 280, 283, 5, 56, 29, 2, 281, 283, 5, 122, 62, 2, 282, 275, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 41, 3, 2, 2, 2, 284, 285, 9, 4, 2, 2, 285, 43, 3, 2, 2, 2, 286, 292, 5, 60, 31, 2, 287, 288, 7, 33, 2, 2, 288, 289, 5, 52, 27, 2, 289, 290, 7, 36, 2, 2, 290, 291, 5, 44, 23, 2, 291, 293, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 45, 3, 2, 2, 2, 294, 312, 5, 50, 26, 2, 295, 296, 7, 57, 2, 2, 296, 312, 5, 46, 24, 2, 297, 298, 7, 58, 2, 2, 298, 312, 5, 46, 24, 2, 299, 300, 5, 48, 25, 2, 300, 301, 5, 80, 41, 2, 301, 312, 3, 2, 2, 2, 302, 303, 7, 16, 2, 2, 303, 312, 5, 46, 24, 2, 304, 305, 7, 16, 2, 2, 305, 306, 7, 34, 2, 2, 306, 307, 5, 82, 42, 2, 307, 308, 7, 35, 2, 2, 308, 312, 3, 2, 2, 2, 309, 310, 7, 61, 2, 2, 310, 312, 7, 20, 2, 2, 311, 294, 3, 2, 2, 2, 311, 295, 3, 2, 2, 2, 311, 297, 3, 2, 2, 2, 311, 299, 3, 2, 2, 2, 311, 302, 3, 2, 2, 2, 311, 304, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 47, 3, 2, 2, 2, 313, 314, 9, 5, 2, 2, 314, 49, 3, 2, 2, 2, 315, 316, 8, 26, 1, 2, 316, 317, 5, 54, 28, 2, 317, 341, 3, 2, 2, 2, 318, 319, 12, 8, 2, 2, 319, 321, 7, 34, 2, 2, 320, 322, 5, 58, 30, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 340, 7, 35, 2, 2, 324, 325, 12, 7, 2, 2, 325, 326, 7, 39, 2, 2, 326, 327, 5, 52, 27, 2, 327, 328, 7, 40, 2, 2, 328, 340, 3, 2, 2, 2, 329, 330, 12, 6, 2, 2, 330, 331, 7, 43, 2, 2, 331, 340, 7, 20, 2, 2, 332, 333, 12, 5, 2, 2, 333, 334, 7, 44, 2, 2, 334, 340, 7, 20, 2, 2, 335, 336, 12, 4, 2, 2, 336, 340, 7, 57, 2, 2, 337, 338, 12, 3, 2, 2, 338, 340, 7, 58, 2, 2, 339, 318, 3, 2, 2, 2, 339, 324, 3, 2, 2, 2, 339, 329, 3, 2, 2, 2, 339, 332, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 51, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 8, 27, 1, 2, 345, 346, 5, 40, 21, 2, 346, 352, 3, 2, 2, 2, 347, 348, 12, 3, 2, 2, 348, 349, 7, 38, 2, 2, 349, 351, 5, 40, 21, 2, 350, 347, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 53, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 363, 7, 20, 2, 2, 356, 363, 5, 56, 29, 2, 357, 363, 7, 23, 2, 2, 358, 359, 7, 34, 2, 2, 359, 360, 5, 52, 27, 2, 360, 361, 7, 35, 2, 2, 361, 363, 3, 2, 2, 2, 362, 355, 3, 2, 2, 2, 362, 356, 3, 2, 2, 2, 362, 357, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 363, 55, 3, 2, 2, 2, 364, 365, 9, 6, 2, 2, 365, 57, 3, 2, 2, 2, 366, 367, 8, 30, 1, 2, 367, 368, 5, 40, 21, 2, 368, 374, 3, 2, 2, 2, 369, 370, 12, 3, 2, 2, 370, 371, 7, 38, 2, 2, 371, 373, 5, 40, 21, 2, 372, 369, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 59, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 8, 31, 1, 2, 378, 379, 5, 62, 32, 2, 379, 385, 3, 2, 2, 2, 380, 381, 12, 3, 2, 2, 381, 382, 7, 62, 2, 2, 382, 384, 5, 62, 32, 2, 383, 380, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 61, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 8, 32, 1, 2, 389, 390, 5, 66, 34, 2, 390, 396, 3, 2, 2, 2, 391, 392, 12, 3, 2, 2, 392, 393, 7, 61, 2, 2, 393, 395, 5, 66, 34, 2, 394, 391, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 63, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 8, 33, 1, 2, 400, 401, 5, 68, 35, 2, 401, 407, 3, 2, 2, 2, 402, 403, 12, 3, 2, 2, 403, 404, 7, 54, 2, 2, 404, 406, 5, 68, 35, 2, 405, 402, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 65, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 8, 34, 1, 2, 411, 412, 5, 64, 33, 2, 412, 418, 3, 2, 2, 2, 413, 414, 12, 3, 2, 2, 414, 415, 7, 53, 2, 2, 415, 417, 5, 64, 33, 2, 416, 413, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 67, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 8, 35, 1, 2, 422, 423, 5, 70, 36, 2, 423, 429, 3, 2, 2, 2, 424, 425, 12, 3, 2, 2, 425, 426, 7, 52, 2, 2, 426, 428, 5, 70, 36, 2, 427, 424, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 69, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 8, 36, 1, 2, 433, 434, 5, 72, 37, 2, 434, 443, 3, 2, 2, 2, 435, 436, 12, 4, 2, 2, 436, 437, 7, 68, 2, 2, 437, 442, 5, 72, 37, 2, 438, 439, 12, 3, 2, 2, 439, 440, 7, 70, 2, 2, 440, 442, 5, 72, 37, 2, 441, 435, 3, 2, 2, 2, 441, 438, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 71, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 447, 8, 37, 1, 2, 447, 448, 5, 74, 38, 2, 448, 463, 3, 2, 2, 2, 449, 450, 12, 6, 2, 2, 450, 451, 7, 50, 2, 2, 451, 462, 5, 74, 38, 2, 452, 453, 12, 5, 2, 2, 453, 454, 7, 51, 2, 2, 454, 462, 5, 74, 38, 2, 455, 456, 12, 4, 2, 2, 456, 457, 7, 71, 2, 2, 457, 462, 5, 74, 38, 2, 458, 459, 12, 3, 2, 2, 459, 460, 7, 72, 2, 2, 460, 462, 5, 74, 38, 2, 461, 449, 3, 2, 2, 2, 461, 452, 3, 2, 2, 2, 461, 455, 3, 2, 2, 2, 461, 458, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 73, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 467, 8, 38, 1, 2, 467, 468, 5, 78, 40, 2, 468, 477, 3, 2, 2, 2, 469, 470, 12, 4, 2, 2, 470, 471, 7, 59, 2, 2, 471, 476, 5, 78, 40, 2, 472, 473, 12, 3, 2, 2, 473, 474, 7, 60, 2, 2, 474, 476, 5, 78, 40, 2, 475, 469, 3, 2, 2, 2, 475, 472, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 75, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 481, 8, 39, 1, 2, 481, 482, 5, 80, 41, 2, 482, 494, 3, 2, 2, 2, 483, 484, 12, 5, 2, 2, 484, 485, 7, 47, 2, 2, 485, 493, 5, 80, 41, 2, 486, 487, 12, 4, 2, 2, 487, 488, 7, 48, 2, 2, 488, 493, 5, 80, 41, 2, 489, 490, 12, 3, 2, 2, 490, 491, 7, 49, 2, 2, 491, 493, 5, 80, 41, 2, 492, 483, 3, 2, 2, 2, 492, 486, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 77, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 8, 40, 1, 2, 498, 499, 5, 76, 39, 2, 499, 508, 3, 2, 2, 2, 500, 501, 12, 4, 2, 2, 501, 502, 7, 45, 2, 2, 502, 507, 5, 76, 39, 2, 503, 504, 12, 3, 2, 2, 504, 505, 7, 46, 2, 2, 505, 507, 5, 76, 39, 2, 506, 500, 3, 2, 2, 2, 506, 503, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 79, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 512, 7, 34, 2, 2, 512, 513, 5, 82, 42, 2, 513, 514, 7, 35, 2, 2, 514, 515, 5, 80, 41, 2, 515, 519, 3, 2, 2, 2, 516, 519, 5, 46, 24, 2, 517, 519, 5, 56, 29, 2, 518, 511, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 81, 3, 2, 2, 2, 520, 524, 7, 3, 2, 2, 521, 523, 5, 26, 14, 2, 522, 521, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 586, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 531, 7, 8, 2, 2, 528, 530, 5, 26, 14, 2, 529, 528, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 586, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 538, 7, 7, 2, 2, 535, 537, 5, 26, 14, 2, 536, 535, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 586, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 545, 7, 4, 2, 2, 542, 544, 5, 26, 14, 2, 543, 542, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 586, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 552, 7, 5, 2, 2, 549, 551, 5, 26, 14, 2, 550, 549, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 586, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 559, 7, 6, 2, 2, 556, 558, 5, 26, 14, 2, 557, 556, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 586, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 566, 7, 9, 2, 2, 563, 565, 5, 26, 14, 2, 564, 563, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 586, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 573, 7, 21, 2, 2, 570, 572, 5, 26, 14, 2, 571, 570, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 586, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 577, 7, 27, 2, 2, 577, 581, 7, 20, 2, 2, 578, 580, 5, 26, 14, 2, 579, 578, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 586, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 586, 5, 14, 8, 2, 585, 520, 3, 2, 2, 2, 585, 527, 3, 2, 2, 2, 585, 534, 3, 2, 2, 2, 585, 541, 3, 2, 2, 2, 585, 548, 3, 2, 2, 2, 585, 555, 3, 2, 2, 2, 585, 562, 3, 2, 2, 2, 585, 569, 3, 2, 2, 2, 585, 576, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 83, 3, 2, 2, 2, 587, 589, 7, 34, 2, 2, 588, 590, 5, 86, 44, 2, 589, 588, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 596, 7, 35, 2, 2, 592, 593, 7, 34, 2, 2, 593, 594, 7, 3, 2, 2, 594, 596, 7, 35, 2, 2, 595, 587, 3, 2, 2, 2, 595, 592, 3, 2, 2, 2, 596, 85, 3, 2, 2, 2, 597, 598, 5, 82, 42, 2, 598, 605, 5, 32, 17, 2, 599, 600, 7, 38, 2, 2, 600, 601, 5, 82, 42, 2, 601, 602, 5, 32, 17, 2, 602, 604, 3, 2, 2, 2, 603, 599, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 87, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 609, 8, 45, 1, 2, 609, 610, 5, 90, 46, 2, 610, 615, 3, 2, 2, 2, 611, 612, 12, 3, 2, 2, 612, 614, 5, 90, 46, 2, 613, 611, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 89, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 622, 5, 96, 49, 2, 619, 622, 5, 10, 6, 2, 620, 622, 5, 92, 47, 2, 621, 618, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 620, 3, 2, 2, 2, 622, 91, 3, 2, 2, 2, 623, 624, 7, 20, 2, 2, 624, 626, 7, 34, 2, 2, 625, 627, 5, 94, 48, 2, 626, 625, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 7, 35, 2, 2, 629, 630, 7, 37, 2, 2, 630, 93, 3, 2, 2, 2, 631, 636, 5, 52, 27, 2, 632, 633, 7, 38, 2, 2, 633, 635, 5, 52, 27, 2, 634, 632, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 641, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 641, 5, 122, 62, 2, 640, 631, 3, 2, 2, 2, 640, 639, 3, 2, 2, 2, 641, 95, 3, 2, 2, 2, 642, 651, 5, 98, 50, 2, 643, 651, 5, 100, 51, 2, 644, 651, 5, 104, 53, 2, 645, 651, 5, 110, 56, 2, 646, 651, 5, 112, 57, 2, 647, 651, 5, 106, 54, 2, 648, 651, 5, 108, 55, 2, 649, 651, 5, 120, 61, 2, 650, 642, 3, 2, 2, 2, 650, 643, 3, 2, 2, 2, 650, 644, 3, 2, 2, 2, 650, 645, 3, 2, 2, 2, 650, 646, 3, 2, 2, 2, 650, 647, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 649, 3, 2, 2, 2, 651, 97, 3, 2, 2, 2, 652, 653, 7, 20, 2, 2, 653, 654, 7, 36, 2, 2, 654, 664, 5, 96, 49, 2, 655, 656, 7, 82, 2, 2, 656, 657, 5, 102, 52, 2, 657, 658, 7, 36, 2, 2, 658, 659, 5, 96, 49, 2, 659, 664, 3, 2, 2, 2, 660, 661, 7, 84, 2, 2, 661, 662, 7, 36, 2, 2, 662, 664, 5, 96, 49, 2, 663, 652, 3, 2, 2, 2, 663, 655, 3, 2, 2, 2, 663, 660, 3, 2, 2, 2, 664, 99, 3, 2, 2, 2, 665, 667, 7, 41, 2, 2, 666, 668, 5, 88, 45, 2, 667, 666, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 670, 7, 42, 2, 2, 670, 101, 3, 2, 2, 2, 671, 672, 5, 44, 23, 2, 672, 103, 3, 2, 2, 2, 673, 675, 5, 52, 27, 2, 674, 673, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 7, 37, 2, 2, 677, 105, 3, 2, 2, 2, 678, 679, 7, 78, 2, 2, 679, 680, 7, 34, 2, 2, 680, 681, 5, 52, 27, 2, 681, 682, 7, 35, 2, 2, 682, 692, 5, 96, 49, 2, 683, 684, 7, 79, 2, 2, 684, 685, 7, 78, 2, 2, 685, 686, 7, 34, 2, 2, 686, 687, 5, 52, 27, 2, 687, 688, 7, 35, 2, 2, 688, 689, 5, 96, 49, 2, 689, 691, 3, 2, 2, 2, 690, 683, 3, 2, 2, 2, 691, 694, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 697, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 696, 7, 79, 2, 2, 696, 698, 5, 96, 49, 2, 697, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 107, 3, 2, 2, 2, 699, 700, 7, 83, 2, 2, 700, 701, 7, 34, 2, 2, 701, 702, 5, 52, 27, 2, 702, 703, 7, 35, 2, 2, 703, 704, 5, 96, 49, 2, 704, 109, 3, 2, 2, 2, 705, 706, 7, 81, 2, 2, 706, 707, 7, 34, 2, 2, 707, 708, 5, 52, 27, 2, 708, 709, 7, 35, 2, 2, 709, 710, 5, 96, 49, 2, 710, 720, 3, 2, 2, 2, 711, 712, 7, 80, 2, 2, 712, 713, 5, 96, 49, 2, 713, 714, 7, 81, 2, 2, 714, 715, 7, 34, 2, 2, 715, 716, 5, 52, 27, 2, 716, 717, 7, 35, 2, 2, 717, 718, 7, 37, 2, 2, 718, 720, 3, 2, 2, 2, 719, 705, 3, 2, 2, 2, 719, 711, 3, 2, 2, 2, 720, 111, 3, 2, 2, 2, 721, 722, 7, 85, 2, 2, 722, 723, 7, 34, 2, 2, 723, 724, 5, 114, 58, 2, 724, 725, 7, 35, 2, 2, 725, 726, 5, 96, 49, 2, 726, 113, 3, 2, 2, 2, 727, 728, 5, 116, 59, 2, 728, 730, 7, 37, 2, 2, 729, 731, 5, 118, 60, 2, 730, 729, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 734, 7, 37, 2, 2, 733, 735, 5, 118, 60, 2, 734, 733, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 748, 3, 2, 2, 2, 736, 738, 5, 52, 27, 2, 737, 736, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 741, 7, 37, 2, 2, 740, 742, 5, 118, 60, 2, 741, 740, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 745, 7, 37, 2, 2, 744, 746, 5, 118, 60, 2, 745, 744, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 748, 3, 2, 2, 2, 747, 727, 3, 2, 2, 2, 747, 737, 3, 2, 2, 2, 748, 115, 3, 2, 2, 2, 749, 751, 5, 124, 63, 2, 750, 749, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 755, 5, 20, 11, 2, 755, 762, 3, 2, 2, 2, 756, 758, 5, 124, 63, 2, 757, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 762, 3, 2, 2, 2, 761, 750, 3, 2, 2, 2, 761, 757, 3, 2, 2, 2, 762, 117, 3, 2, 2, 2, 763, 764, 8, 60, 1, 2, 764, 765, 5, 40, 21, 2, 765, 771, 3, 2, 2, 2, 766, 767, 12, 3, 2, 2, 767, 768, 7, 38, 2, 2, 768, 770, 5, 40, 21, 2, 769, 766, 3, 2, 2, 2, 770, 773, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 119, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 774, 775, 7, 12, 2, 2, 775, 784, 7, 37, 2, 2, 776, 777, 7, 14, 2, 2, 777, 784, 7, 37, 2, 2, 778, 780, 7, 13, 2, 2, 779, 781, 5, 52, 27, 2, 780, 779, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 784, 7, 37, 2, 2, 783, 774, 3, 2, 2, 2, 783, 776, 3, 2, 2, 2, 783, 778, 3, 2, 2, 2, 784, 121, 3, 2, 2, 2, 785, 786, 7, 20, 2, 2, 786, 788, 7, 34, 2, 2, 787, 789, 5, 58, 30, 2, 788, 787, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 791, 7, 35, 2, 2, 791, 123, 3, 2, 2, 2, 792, 796, 5, 126, 64, 2, 793, 796, 5, 82, 42, 2, 794, 796, 5, 30, 16, 2, 795, 792, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 795, 794, 3, 2, 2, 2, 796, 125, 3, 2, 2, 2, 797, 798, 9, 7, 2, 2, 798, 127, 3, 2, 2, 2, 799, 800, 8, 65, 1, 2, 800, 801, 5, 10, 6, 2, 801, 806, 3, 2, 2, 2, 802, 803, 12, 3, 2, 2, 803, 805, 5, 10, 6, 2, 804, 802, 3, 2, 2, 2, 805, 808, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 129, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 809, 810, 7, 27, 2, 2, 810, 811, 7, 20, 2, 2, 811, 813, 7, 41, 2, 2, 812, 814, 5, 10, 6, 2, 813, 812, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 818, 7, 42, 2, 2, 818, 819, 7, 37, 2, 2, 819, 840, 3, 2, 2, 2, 820, 821, 7, 27, 2, 2, 821, 822, 7, 20, 2, 2, 822, 824, 7, 41, 2, 2, 823, 825, 5, 10, 6, 2, 824, 823, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 829, 7, 42, 2, 2, 829, 834, 7, 20, 2, 2, 830, 831, 7, 38, 2, 2, 831, 833, 7, 20, 2, 2, 832, 830, 3, 2, 2, 2, 833, 836, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 837, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 837, 838, 7, 37, 2, 2, 838, 840, 3, 2, 2, 2, 839, 809, 3, 2, 2, 2, 839, 820, 3, 2, 2, 2, 840, 131, 3, 2, 2, 2, 89, 133, 144, 155, 165, 171, 184, 196, 204, 207, 213, 217, 220, 229, 240, 249, 255, 262, 272, 282, 292, 311, 321, 339, 341, 352, 362, 374, 385, 396, 407, 418, 429, 441, 443, 461, 463, 475, 477, 492, 494, 506, 508, 518, 524, 531, 538, 545, 552, 559, 566, 573, 581, 585, 589, 595, 605, 615, 621, 626, 636, 640, 650, 663, 667, 674, 692, 697, 719, 730, 734, 737, 741, 745, 747, 752, 759, 761, 771, 780, 783, 788, 795, 806, 815, 826, 834, 839]