token literal names:
null
'void'
'int'
'float'
'double'
'char'
'bool'
null
'const'
'restrict'
'continue'
'return'
'break'
'typedef'
'sizeof'
'extern'
'static'
null
null
'string'
null
null
null
null
null
'struct'
'stack'
'queue'
'vector'
'unq_ptr'
'shared_ptr'
'?'
'('
')'
':'
';'
','
'['
']'
'{'
'}'
'.'
'->'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'&'
'|'
'^'
'~'
'!'
'++'
'--'
'<<'
'>>'
'&&'
'||'
'%='
'+='
'-='
'/='
'*='
'=='
'='
'!='
'<='
'>='
'&='
'|='
'^='
'>>='
'<<='
'if'
'else'
'do'
'while'
'case'
'switch'
'default'
'for'
null
null
null
null
'"'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VOID
INT
FLOAT
DOUBLE
CHAR
BOOL
LONG
CONST
RESTRICT
CONTINUE
RETURN
BREAK
TYPEDEF
SIZEOF
EXTERN
STATIC
ERROR
IDENTIFIER
STRING
BOOL_CONST
STRING_LITERAL
INTEGER_CONST
FLOAT_CONST
CHAR_CONST
STRUCT
STACK
QUEUE
VECTOR
UNQ_PTR
SHARED_PTR
QUESTION
LPAREN
RPAREN
COLON
SEMICOLON
COMMA
LSQR
RSQR
LBRACE
RBRACE
DOT
ARROW
PLUS
MINUS
STAR
SLASH
PERCENT
LESS
GREATER
AMP
PIPE
CARET
TILDE
EXCLAIM
PLUSPLUS
MINUSMINUS
LESSLESS
GREATERGREATER
AMPAMP
PIPEPIPE
PERCENTEQUAL
PLUSEQUAL
MINUSEQUAL
SLASHEQUAL
STAREQUAL
EQUALEQUAL
EQUAL
EXCLAIMEQUAL
LESSEQUAL
GREATEREQUAL
AMPEQUAL
PIPEEQUAL
CARETEQUAL
GREATERGREATEREQUAL
LESSLESSEQUAL
IF
ELSE
DO
WHILE
CASE
SWITCH
DEFAULT
FOR
UNKNOWN
WHITESPACE
STR_UNT_NO_TEXT
STR_EOF_NO_TEXT
STR_CHECK
DEFINE_IGNORE
INCLUDE_IGNORE
SL_COMMENT
COMMENT
STR_END
END_SLASH
ESC_NULL_IN_STR
NULL_IN_STR
UNT_STR
EOF_STR
EOF_in_commment
NEW_COMMENT
END_COMMENT
MATTER
EOF_in_nested_comment
THIS_NEW_COMMENT
END_BEFORE_EMPTY_STACK
END_THIS_COMMENT

rule names:
program
text
functionOrDeclaration
globalDeclaration
functionDefinition
declaration
simpleDeclaration
templateDeclaration
dsDec
dsArgs
dataStructureName
initDeclaratorList
initDeclarator
pointer
typeQualifier
declarator
array_params
initializer
assignmentExpression
assignmentOperator
conditionalExpression
unaryExpression
unaryOperator
postfixExpression
expression
primaryExpression
constant
argumentExpressionList
logicalOrExpression
logicalAndExpression
exclusiveOrExpression
inclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
multiplicativeExpression
additiveExpression
castExpression
typeSpecifier
parameterTypeList
functionParameterList
formal
blockItemList
blockItem
functionCall
statement
compoundStatement
expressionStatement
ifStatement
whileStatement
forStatement
forCondition
jumpStatement
functionReturn
declarationSpecifier
storageClassSpecifier
declarationList
nameList
structDefinition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 108, 988, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 5, 2, 124, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 132, 10, 3, 13, 3, 14, 3, 133, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 148, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 168, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 199, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 207, 10, 13, 12, 13, 14, 13, 210, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 220, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 227, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 234, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 239, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 254, 10, 17, 12, 17, 14, 17, 257, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 264, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 274, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 290, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 314, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 347, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 361, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 370, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 392, 10, 25, 12, 25, 14, 25, 395, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 404, 10, 26, 12, 26, 14, 26, 407, 11, 26, 5, 26, 409, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 421, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 433, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 441, 10, 29, 12, 29, 14, 29, 444, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 455, 10, 30, 12, 30, 14, 30, 458, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 469, 10, 31, 12, 31, 14, 31, 472, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 483, 10, 32, 12, 32, 14, 32, 486, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 497, 10, 33, 12, 33, 14, 33, 500, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 511, 10, 34, 12, 34, 14, 34, 514, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 530, 10, 35, 12, 35, 14, 35, 533, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 559, 10, 36, 12, 36, 14, 36, 562, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 578, 10, 37, 12, 37, 14, 37, 581, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 602, 10, 38, 12, 38, 14, 38, 605, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 621, 10, 39, 12, 39, 14, 39, 624, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 638, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 645, 10, 41, 12, 41, 14, 41, 648, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 655, 10, 41, 12, 41, 14, 41, 658, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 665, 10, 41, 12, 41, 14, 41, 668, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 675, 10, 41, 12, 41, 14, 41, 678, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 685, 10, 41, 12, 41, 14, 41, 688, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 695, 10, 41, 12, 41, 14, 41, 698, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 705, 10, 41, 12, 41, 14, 41, 708, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 715, 10, 41, 12, 41, 14, 41, 718, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 727, 10, 41, 12, 41, 14, 41, 730, 11, 41, 3, 41, 3, 41, 3, 41, 5, 41, 735, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 749, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 757, 10, 43, 12, 43, 14, 43, 760, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 6, 45, 770, 10, 45, 13, 45, 14, 45, 771, 5, 45, 774, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 785, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 793, 10, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 816, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 841, 10, 51, 12, 51, 14, 51, 844, 11, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 850, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 868, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 879, 10, 54, 3, 54, 3, 54, 5, 54, 883, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 888, 10, 54, 3, 54, 3, 54, 5, 54, 892, 10, 54, 3, 54, 3, 54, 5, 54, 896, 10, 54, 3, 54, 5, 54, 899, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 915, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 923, 10, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 931, 10, 57, 3, 57, 3, 57, 3, 57, 5, 57, 936, 10, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 947, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 6, 59, 953, 10, 59, 13, 59, 14, 59, 954, 5, 59, 957, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 964, 10, 60, 12, 60, 14, 60, 967, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 986, 10, 61, 3, 61, 2, 14, 32, 48, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 62, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 2, 2, 2, 1057, 2, 123, 3, 2, 2, 2, 4, 131, 3, 2, 2, 2, 6, 147, 3, 2, 2, 2, 8, 149, 3, 2, 2, 2, 10, 155, 3, 2, 2, 2, 12, 167, 3, 2, 2, 2, 14, 169, 3, 2, 2, 2, 16, 174, 3, 2, 2, 2, 18, 179, 3, 2, 2, 2, 20, 185, 3, 2, 2, 2, 22, 198, 3, 2, 2, 2, 24, 200, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 238, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 263, 3, 2, 2, 2, 36, 273, 3, 2, 2, 2, 38, 289, 3, 2, 2, 2, 40, 313, 3, 2, 2, 2, 42, 315, 3, 2, 2, 2, 44, 346, 3, 2, 2, 2, 46, 360, 3, 2, 2, 2, 48, 369, 3, 2, 2, 2, 50, 408, 3, 2, 2, 2, 52, 420, 3, 2, 2, 2, 54, 432, 3, 2, 2, 2, 56, 434, 3, 2, 2, 2, 58, 445, 3, 2, 2, 2, 60, 459, 3, 2, 2, 2, 62, 473, 3, 2, 2, 2, 64, 487, 3, 2, 2, 2, 66, 501, 3, 2, 2, 2, 68, 515, 3, 2, 2, 2, 70, 534, 3, 2, 2, 2, 72, 563, 3, 2, 2, 2, 74, 582, 3, 2, 2, 2, 76, 606, 3, 2, 2, 2, 78, 637, 3, 2, 2, 2, 80, 734, 3, 2, 2, 2, 82, 748, 3, 2, 2, 2, 84, 750, 3, 2, 2, 2, 86, 761, 3, 2, 2, 2, 88, 773, 3, 2, 2, 2, 90, 784, 3, 2, 2, 2, 92, 786, 3, 2, 2, 2, 94, 815, 3, 2, 2, 2, 96, 817, 3, 2, 2, 2, 98, 822, 3, 2, 2, 2, 100, 826, 3, 2, 2, 2, 102, 867, 3, 2, 2, 2, 104, 869, 3, 2, 2, 2, 106, 898, 3, 2, 2, 2, 108, 914, 3, 2, 2, 2, 110, 916, 3, 2, 2, 2, 112, 930, 3, 2, 2, 2, 114, 946, 3, 2, 2, 2, 116, 956, 3, 2, 2, 2, 118, 958, 3, 2, 2, 2, 120, 985, 3, 2, 2, 2, 122, 124, 5, 4, 3, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 2, 2, 3, 126, 127, 8, 2, 1, 2, 127, 3, 3, 2, 2, 2, 128, 129, 5, 6, 4, 2, 129, 130, 8, 3, 1, 2, 130, 132, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 5, 3, 2, 2, 2, 135, 136, 5, 10, 6, 2, 136, 137, 8, 4, 1, 2, 137, 148, 3, 2, 2, 2, 138, 139, 5, 12, 7, 2, 139, 140, 8, 4, 1, 2, 140, 148, 3, 2, 2, 2, 141, 142, 5, 120, 61, 2, 142, 143, 8, 4, 1, 2, 143, 148, 3, 2, 2, 2, 144, 145, 5, 8, 5, 2, 145, 146, 8, 4, 1, 2, 146, 148, 3, 2, 2, 2, 147, 135, 3, 2, 2, 2, 147, 138, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 148, 7, 3, 2, 2, 2, 149, 150, 5, 32, 17, 2, 150, 151, 7, 69, 2, 2, 151, 152, 5, 36, 19, 2, 152, 153, 7, 37, 2, 2, 153, 154, 8, 5, 1, 2, 154, 9, 3, 2, 2, 2, 155, 156, 5, 80, 41, 2, 156, 157, 7, 20, 2, 2, 157, 158, 5, 82, 42, 2, 158, 159, 5, 96, 49, 2, 159, 160, 8, 6, 1, 2, 160, 11, 3, 2, 2, 2, 161, 162, 5, 14, 8, 2, 162, 163, 8, 7, 1, 2, 163, 168, 3, 2, 2, 2, 164, 165, 5, 16, 9, 2, 165, 166, 8, 7, 1, 2, 166, 168, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 168, 13, 3, 2, 2, 2, 169, 170, 5, 112, 57, 2, 170, 171, 5, 24, 13, 2, 171, 172, 7, 37, 2, 2, 172, 173, 8, 8, 1, 2, 173, 15, 3, 2, 2, 2, 174, 175, 5, 18, 10, 2, 175, 176, 5, 24, 13, 2, 176, 177, 7, 37, 2, 2, 177, 178, 8, 9, 1, 2, 178, 17, 3, 2, 2, 2, 179, 180, 5, 22, 12, 2, 180, 181, 7, 34, 2, 2, 181, 182, 5, 20, 11, 2, 182, 183, 7, 35, 2, 2, 183, 184, 8, 10, 1, 2, 184, 19, 3, 2, 2, 2, 185, 186, 5, 80, 41, 2, 186, 187, 8, 11, 1, 2, 187, 21, 3, 2, 2, 2, 188, 189, 7, 28, 2, 2, 189, 199, 8, 12, 1, 2, 190, 191, 7, 29, 2, 2, 191, 199, 8, 12, 1, 2, 192, 193, 7, 31, 2, 2, 193, 199, 8, 12, 1, 2, 194, 195, 7, 30, 2, 2, 195, 199, 8, 12, 1, 2, 196, 197, 7, 32, 2, 2, 197, 199, 8, 12, 1, 2, 198, 188, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 23, 3, 2, 2, 2, 200, 201, 5, 26, 14, 2, 201, 208, 8, 13, 1, 2, 202, 203, 7, 38, 2, 2, 203, 204, 5, 26, 14, 2, 204, 205, 8, 13, 1, 2, 205, 207, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 25, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 5, 32, 17, 2, 212, 213, 8, 14, 1, 2, 213, 220, 3, 2, 2, 2, 214, 215, 5, 32, 17, 2, 215, 216, 7, 69, 2, 2, 216, 217, 5, 36, 19, 2, 217, 218, 8, 14, 1, 2, 218, 220, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 220, 27, 3, 2, 2, 2, 221, 222, 7, 47, 2, 2, 222, 226, 8, 15, 1, 2, 223, 224, 5, 30, 16, 2, 224, 225, 8, 15, 1, 2, 225, 227, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 239, 3, 2, 2, 2, 228, 229, 7, 47, 2, 2, 229, 233, 8, 15, 1, 2, 230, 231, 5, 30, 16, 2, 231, 232, 8, 15, 1, 2, 232, 234, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 5, 28, 15, 2, 236, 237, 8, 15, 1, 2, 237, 239, 3, 2, 2, 2, 238, 221, 3, 2, 2, 2, 238, 228, 3, 2, 2, 2, 239, 29, 3, 2, 2, 2, 240, 241, 7, 10, 2, 2, 241, 242, 8, 16, 1, 2, 242, 31, 3, 2, 2, 2, 243, 244, 8, 17, 1, 2, 244, 245, 7, 20, 2, 2, 245, 246, 8, 17, 1, 2, 246, 255, 3, 2, 2, 2, 247, 248, 12, 3, 2, 2, 248, 249, 7, 39, 2, 2, 249, 250, 5, 34, 18, 2, 250, 251, 7, 40, 2, 2, 251, 252, 8, 17, 1, 2, 252, 254, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 33, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 24, 2, 2, 259, 264, 8, 18, 1, 2, 260, 261, 7, 20, 2, 2, 261, 264, 8, 18, 1, 2, 262, 264, 8, 18, 1, 2, 263, 258, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 35, 3, 2, 2, 2, 265, 266, 5, 38, 20, 2, 266, 267, 8, 19, 1, 2, 267, 274, 3, 2, 2, 2, 268, 269, 7, 41, 2, 2, 269, 270, 5, 50, 26, 2, 270, 271, 7, 42, 2, 2, 271, 272, 8, 19, 1, 2, 272, 274, 3, 2, 2, 2, 273, 265, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 274, 37, 3, 2, 2, 2, 275, 276, 5, 42, 22, 2, 276, 277, 8, 20, 1, 2, 277, 290, 3, 2, 2, 2, 278, 279, 5, 44, 23, 2, 279, 280, 5, 40, 21, 2, 280, 281, 5, 38, 20, 2, 281, 282, 8, 20, 1, 2, 282, 290, 3, 2, 2, 2, 283, 284, 5, 54, 28, 2, 284, 285, 8, 20, 1, 2, 285, 290, 3, 2, 2, 2, 286, 287, 5, 110, 56, 2, 287, 288, 8, 20, 1, 2, 288, 290, 3, 2, 2, 2, 289, 275, 3, 2, 2, 2, 289, 278, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 290, 39, 3, 2, 2, 2, 291, 292, 7, 69, 2, 2, 292, 314, 8, 21, 1, 2, 293, 294, 7, 67, 2, 2, 294, 314, 8, 21, 1, 2, 295, 296, 7, 66, 2, 2, 296, 314, 8, 21, 1, 2, 297, 298, 7, 63, 2, 2, 298, 314, 8, 21, 1, 2, 299, 300, 7, 64, 2, 2, 300, 314, 8, 21, 1, 2, 301, 302, 7, 65, 2, 2, 302, 314, 8, 21, 1, 2, 303, 304, 7, 77, 2, 2, 304, 314, 8, 21, 1, 2, 305, 306, 7, 76, 2, 2, 306, 314, 8, 21, 1, 2, 307, 308, 7, 73, 2, 2, 308, 314, 8, 21, 1, 2, 309, 310, 7, 75, 2, 2, 310, 314, 8, 21, 1, 2, 311, 312, 7, 74, 2, 2, 312, 314, 8, 21, 1, 2, 313, 291, 3, 2, 2, 2, 313, 293, 3, 2, 2, 2, 313, 295, 3, 2, 2, 2, 313, 297, 3, 2, 2, 2, 313, 299, 3, 2, 2, 2, 313, 301, 3, 2, 2, 2, 313, 303, 3, 2, 2, 2, 313, 305, 3, 2, 2, 2, 313, 307, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 41, 3, 2, 2, 2, 315, 316, 5, 58, 30, 2, 316, 317, 8, 22, 1, 2, 317, 43, 3, 2, 2, 2, 318, 319, 5, 48, 25, 2, 319, 320, 8, 23, 1, 2, 320, 347, 3, 2, 2, 2, 321, 322, 7, 57, 2, 2, 322, 323, 5, 44, 23, 2, 323, 324, 8, 23, 1, 2, 324, 347, 3, 2, 2, 2, 325, 326, 7, 58, 2, 2, 326, 327, 5, 44, 23, 2, 327, 328, 8, 23, 1, 2, 328, 347, 3, 2, 2, 2, 329, 330, 5, 46, 24, 2, 330, 331, 5, 78, 40, 2, 331, 332, 8, 23, 1, 2, 332, 347, 3, 2, 2, 2, 333, 334, 7, 16, 2, 2, 334, 335, 5, 44, 23, 2, 335, 336, 8, 23, 1, 2, 336, 347, 3, 2, 2, 2, 337, 338, 7, 16, 2, 2, 338, 339, 7, 34, 2, 2, 339, 340, 5, 80, 41, 2, 340, 341, 7, 35, 2, 2, 341, 342, 8, 23, 1, 2, 342, 347, 3, 2, 2, 2, 343, 344, 7, 61, 2, 2, 344, 345, 7, 20, 2, 2, 345, 347, 8, 23, 1, 2, 346, 318, 3, 2, 2, 2, 346, 321, 3, 2, 2, 2, 346, 325, 3, 2, 2, 2, 346, 329, 3, 2, 2, 2, 346, 333, 3, 2, 2, 2, 346, 337, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 347, 45, 3, 2, 2, 2, 348, 349, 7, 52, 2, 2, 349, 361, 8, 24, 1, 2, 350, 351, 7, 47, 2, 2, 351, 361, 8, 24, 1, 2, 352, 353, 7, 45, 2, 2, 353, 361, 8, 24, 1, 2, 354, 355, 7, 46, 2, 2, 355, 361, 8, 24, 1, 2, 356, 357, 7, 55, 2, 2, 357, 361, 8, 24, 1, 2, 358, 359, 7, 56, 2, 2, 359, 361, 8, 24, 1, 2, 360, 348, 3, 2, 2, 2, 360, 350, 3, 2, 2, 2, 360, 352, 3, 2, 2, 2, 360, 354, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 47, 3, 2, 2, 2, 362, 363, 8, 25, 1, 2, 363, 364, 5, 52, 27, 2, 364, 365, 8, 25, 1, 2, 365, 370, 3, 2, 2, 2, 366, 367, 5, 110, 56, 2, 367, 368, 8, 25, 1, 2, 368, 370, 3, 2, 2, 2, 369, 362, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 370, 393, 3, 2, 2, 2, 371, 372, 12, 7, 2, 2, 372, 373, 7, 39, 2, 2, 373, 374, 5, 38, 20, 2, 374, 375, 7, 40, 2, 2, 375, 376, 8, 25, 1, 2, 376, 392, 3, 2, 2, 2, 377, 378, 12, 6, 2, 2, 378, 379, 7, 43, 2, 2, 379, 380, 7, 20, 2, 2, 380, 392, 8, 25, 1, 2, 381, 382, 12, 5, 2, 2, 382, 383, 7, 44, 2, 2, 383, 384, 7, 20, 2, 2, 384, 392, 8, 25, 1, 2, 385, 386, 12, 4, 2, 2, 386, 387, 7, 57, 2, 2, 387, 392, 8, 25, 1, 2, 388, 389, 12, 3, 2, 2, 389, 390, 7, 58, 2, 2, 390, 392, 8, 25, 1, 2, 391, 371, 3, 2, 2, 2, 391, 377, 3, 2, 2, 2, 391, 381, 3, 2, 2, 2, 391, 385, 3, 2, 2, 2, 391, 388, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 49, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 409, 3, 2, 2, 2, 397, 398, 5, 38, 20, 2, 398, 405, 8, 26, 1, 2, 399, 400, 7, 38, 2, 2, 400, 401, 5, 38, 20, 2, 401, 402, 8, 26, 1, 2, 402, 404, 3, 2, 2, 2, 403, 399, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 396, 3, 2, 2, 2, 408, 397, 3, 2, 2, 2, 409, 51, 3, 2, 2, 2, 410, 411, 7, 20, 2, 2, 411, 421, 8, 27, 1, 2, 412, 413, 5, 54, 28, 2, 413, 414, 8, 27, 1, 2, 414, 421, 3, 2, 2, 2, 415, 416, 7, 34, 2, 2, 416, 417, 5, 38, 20, 2, 417, 418, 7, 35, 2, 2, 418, 419, 8, 27, 1, 2, 419, 421, 3, 2, 2, 2, 420, 410, 3, 2, 2, 2, 420, 412, 3, 2, 2, 2, 420, 415, 3, 2, 2, 2, 421, 53, 3, 2, 2, 2, 422, 423, 7, 24, 2, 2, 423, 433, 8, 28, 1, 2, 424, 425, 7, 25, 2, 2, 425, 433, 8, 28, 1, 2, 426, 427, 7, 26, 2, 2, 427, 433, 8, 28, 1, 2, 428, 429, 7, 22, 2, 2, 429, 433, 8, 28, 1, 2, 430, 431, 7, 23, 2, 2, 431, 433, 8, 28, 1, 2, 432, 422, 3, 2, 2, 2, 432, 424, 3, 2, 2, 2, 432, 426, 3, 2, 2, 2, 432, 428, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 55, 3, 2, 2, 2, 434, 435, 5, 38, 20, 2, 435, 442, 8, 29, 1, 2, 436, 437, 7, 38, 2, 2, 437, 438, 5, 38, 20, 2, 438, 439, 8, 29, 1, 2, 439, 441, 3, 2, 2, 2, 440, 436, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 57, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 8, 30, 1, 2, 446, 447, 5, 60, 31, 2, 447, 448, 8, 30, 1, 2, 448, 456, 3, 2, 2, 2, 449, 450, 12, 3, 2, 2, 450, 451, 7, 62, 2, 2, 451, 452, 5, 60, 31, 2, 452, 453, 8, 30, 1, 2, 453, 455, 3, 2, 2, 2, 454, 449, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 59, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 8, 31, 1, 2, 460, 461, 5, 64, 33, 2, 461, 462, 8, 31, 1, 2, 462, 470, 3, 2, 2, 2, 463, 464, 12, 3, 2, 2, 464, 465, 7, 61, 2, 2, 465, 466, 5, 64, 33, 2, 466, 467, 8, 31, 1, 2, 467, 469, 3, 2, 2, 2, 468, 463, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 61, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 8, 32, 1, 2, 474, 475, 5, 66, 34, 2, 475, 476, 8, 32, 1, 2, 476, 484, 3, 2, 2, 2, 477, 478, 12, 3, 2, 2, 478, 479, 7, 54, 2, 2, 479, 480, 5, 66, 34, 2, 480, 481, 8, 32, 1, 2, 481, 483, 3, 2, 2, 2, 482, 477, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 63, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 488, 8, 33, 1, 2, 488, 489, 5, 62, 32, 2, 489, 490, 8, 33, 1, 2, 490, 498, 3, 2, 2, 2, 491, 492, 12, 3, 2, 2, 492, 493, 7, 53, 2, 2, 493, 494, 5, 62, 32, 2, 494, 495, 8, 33, 1, 2, 495, 497, 3, 2, 2, 2, 496, 491, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 65, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 502, 8, 34, 1, 2, 502, 503, 5, 68, 35, 2, 503, 504, 8, 34, 1, 2, 504, 512, 3, 2, 2, 2, 505, 506, 12, 3, 2, 2, 506, 507, 7, 52, 2, 2, 507, 508, 5, 68, 35, 2, 508, 509, 8, 34, 1, 2, 509, 511, 3, 2, 2, 2, 510, 505, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 67, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 516, 8, 35, 1, 2, 516, 517, 5, 70, 36, 2, 517, 518, 8, 35, 1, 2, 518, 531, 3, 2, 2, 2, 519, 520, 12, 4, 2, 2, 520, 521, 7, 68, 2, 2, 521, 522, 5, 70, 36, 2, 522, 523, 8, 35, 1, 2, 523, 530, 3, 2, 2, 2, 524, 525, 12, 3, 2, 2, 525, 526, 7, 70, 2, 2, 526, 527, 5, 70, 36, 2, 527, 528, 8, 35, 1, 2, 528, 530, 3, 2, 2, 2, 529, 519, 3, 2, 2, 2, 529, 524, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 69, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 535, 8, 36, 1, 2, 535, 536, 5, 72, 37, 2, 536, 537, 8, 36, 1, 2, 537, 560, 3, 2, 2, 2, 538, 539, 12, 6, 2, 2, 539, 540, 7, 50, 2, 2, 540, 541, 5, 72, 37, 2, 541, 542, 8, 36, 1, 2, 542, 559, 3, 2, 2, 2, 543, 544, 12, 5, 2, 2, 544, 545, 7, 51, 2, 2, 545, 546, 5, 72, 37, 2, 546, 547, 8, 36, 1, 2, 547, 559, 3, 2, 2, 2, 548, 549, 12, 4, 2, 2, 549, 550, 7, 71, 2, 2, 550, 551, 5, 72, 37, 2, 551, 552, 8, 36, 1, 2, 552, 559, 3, 2, 2, 2, 553, 554, 12, 3, 2, 2, 554, 555, 7, 72, 2, 2, 555, 556, 5, 72, 37, 2, 556, 557, 8, 36, 1, 2, 557, 559, 3, 2, 2, 2, 558, 538, 3, 2, 2, 2, 558, 543, 3, 2, 2, 2, 558, 548, 3, 2, 2, 2, 558, 553, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 71, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 564, 8, 37, 1, 2, 564, 565, 5, 76, 39, 2, 565, 566, 8, 37, 1, 2, 566, 579, 3, 2, 2, 2, 567, 568, 12, 4, 2, 2, 568, 569, 7, 59, 2, 2, 569, 570, 5, 76, 39, 2, 570, 571, 8, 37, 1, 2, 571, 578, 3, 2, 2, 2, 572, 573, 12, 3, 2, 2, 573, 574, 7, 60, 2, 2, 574, 575, 5, 76, 39, 2, 575, 576, 8, 37, 1, 2, 576, 578, 3, 2, 2, 2, 577, 567, 3, 2, 2, 2, 577, 572, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 73, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 583, 8, 38, 1, 2, 583, 584, 5, 78, 40, 2, 584, 585, 8, 38, 1, 2, 585, 603, 3, 2, 2, 2, 586, 587, 12, 5, 2, 2, 587, 588, 7, 47, 2, 2, 588, 589, 5, 78, 40, 2, 589, 590, 8, 38, 1, 2, 590, 602, 3, 2, 2, 2, 591, 592, 12, 4, 2, 2, 592, 593, 7, 48, 2, 2, 593, 594, 5, 78, 40, 2, 594, 595, 8, 38, 1, 2, 595, 602, 3, 2, 2, 2, 596, 597, 12, 3, 2, 2, 597, 598, 7, 49, 2, 2, 598, 599, 5, 78, 40, 2, 599, 600, 8, 38, 1, 2, 600, 602, 3, 2, 2, 2, 601, 586, 3, 2, 2, 2, 601, 591, 3, 2, 2, 2, 601, 596, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 75, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 607, 8, 39, 1, 2, 607, 608, 5, 74, 38, 2, 608, 609, 8, 39, 1, 2, 609, 622, 3, 2, 2, 2, 610, 611, 12, 4, 2, 2, 611, 612, 7, 45, 2, 2, 612, 613, 5, 74, 38, 2, 613, 614, 8, 39, 1, 2, 614, 621, 3, 2, 2, 2, 615, 616, 12, 3, 2, 2, 616, 617, 7, 46, 2, 2, 617, 618, 5, 74, 38, 2, 618, 619, 8, 39, 1, 2, 619, 621, 3, 2, 2, 2, 620, 610, 3, 2, 2, 2, 620, 615, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 77, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 626, 7, 34, 2, 2, 626, 627, 5, 80, 41, 2, 627, 628, 7, 35, 2, 2, 628, 629, 5, 78, 40, 2, 629, 630, 8, 40, 1, 2, 630, 638, 3, 2, 2, 2, 631, 632, 5, 44, 23, 2, 632, 633, 8, 40, 1, 2, 633, 638, 3, 2, 2, 2, 634, 635, 5, 54, 28, 2, 635, 636, 8, 40, 1, 2, 636, 638, 3, 2, 2, 2, 637, 625, 3, 2, 2, 2, 637, 631, 3, 2, 2, 2, 637, 634, 3, 2, 2, 2, 638, 79, 3, 2, 2, 2, 639, 640, 7, 3, 2, 2, 640, 646, 8, 41, 1, 2, 641, 642, 5, 28, 15, 2, 642, 643, 8, 41, 1, 2, 643, 645, 3, 2, 2, 2, 644, 641, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 735, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 650, 7, 8, 2, 2, 650, 656, 8, 41, 1, 2, 651, 652, 5, 28, 15, 2, 652, 653, 8, 41, 1, 2, 653, 655, 3, 2, 2, 2, 654, 651, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 735, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 660, 7, 7, 2, 2, 660, 666, 8, 41, 1, 2, 661, 662, 5, 28, 15, 2, 662, 663, 8, 41, 1, 2, 663, 665, 3, 2, 2, 2, 664, 661, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 735, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 670, 7, 4, 2, 2, 670, 676, 8, 41, 1, 2, 671, 672, 5, 28, 15, 2, 672, 673, 8, 41, 1, 2, 673, 675, 3, 2, 2, 2, 674, 671, 3, 2, 2, 2, 675, 678, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 735, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 679, 680, 7, 5, 2, 2, 680, 686, 8, 41, 1, 2, 681, 682, 5, 28, 15, 2, 682, 683, 8, 41, 1, 2, 683, 685, 3, 2, 2, 2, 684, 681, 3, 2, 2, 2, 685, 688, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 735, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 689, 690, 7, 6, 2, 2, 690, 696, 8, 41, 1, 2, 691, 692, 5, 28, 15, 2, 692, 693, 8, 41, 1, 2, 693, 695, 3, 2, 2, 2, 694, 691, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 735, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 700, 7, 9, 2, 2, 700, 706, 8, 41, 1, 2, 701, 702, 5, 28, 15, 2, 702, 703, 8, 41, 1, 2, 703, 705, 3, 2, 2, 2, 704, 701, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 735, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 710, 7, 21, 2, 2, 710, 716, 8, 41, 1, 2, 711, 712, 5, 28, 15, 2, 712, 713, 8, 41, 1, 2, 713, 715, 3, 2, 2, 2, 714, 711, 3, 2, 2, 2, 715, 718, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 735, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 719, 720, 7, 27, 2, 2, 720, 721, 8, 41, 1, 2, 721, 722, 7, 20, 2, 2, 722, 728, 8, 41, 1, 2, 723, 724, 5, 28, 15, 2, 724, 725, 8, 41, 1, 2, 725, 727, 3, 2, 2, 2, 726, 723, 3, 2, 2, 2, 727, 730, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 735, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 731, 732, 5, 18, 10, 2, 732, 733, 8, 41, 1, 2, 733, 735, 3, 2, 2, 2, 734, 639, 3, 2, 2, 2, 734, 649, 3, 2, 2, 2, 734, 659, 3, 2, 2, 2, 734, 669, 3, 2, 2, 2, 734, 679, 3, 2, 2, 2, 734, 689, 3, 2, 2, 2, 734, 699, 3, 2, 2, 2, 734, 709, 3, 2, 2, 2, 734, 719, 3, 2, 2, 2, 734, 731, 3, 2, 2, 2, 735, 81, 3, 2, 2, 2, 736, 737, 7, 34, 2, 2, 737, 738, 5, 84, 43, 2, 738, 739, 7, 35, 2, 2, 739, 740, 8, 42, 1, 2, 740, 749, 3, 2, 2, 2, 741, 742, 7, 34, 2, 2, 742, 743, 7, 35, 2, 2, 743, 749, 8, 42, 1, 2, 744, 745, 7, 34, 2, 2, 745, 746, 7, 3, 2, 2, 746, 747, 7, 35, 2, 2, 747, 749, 8, 42, 1, 2, 748, 736, 3, 2, 2, 2, 748, 741, 3, 2, 2, 2, 748, 744, 3, 2, 2, 2, 749, 83, 3, 2, 2, 2, 750, 751, 5, 86, 44, 2, 751, 758, 8, 43, 1, 2, 752, 753, 7, 38, 2, 2, 753, 754, 5, 86, 44, 2, 754, 755, 8, 43, 1, 2, 755, 757, 3, 2, 2, 2, 756, 752, 3, 2, 2, 2, 757, 760, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 85, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 761, 762, 5, 80, 41, 2, 762, 763, 5, 32, 17, 2, 763, 764, 8, 44, 1, 2, 764, 87, 3, 2, 2, 2, 765, 774, 3, 2, 2, 2, 766, 767, 5, 90, 46, 2, 767, 768, 8, 45, 1, 2, 768, 770, 3, 2, 2, 2, 769, 766, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 774, 3, 2, 2, 2, 773, 765, 3, 2, 2, 2, 773, 769, 3, 2, 2, 2, 774, 89, 3, 2, 2, 2, 775, 776, 5, 94, 48, 2, 776, 777, 8, 46, 1, 2, 777, 785, 3, 2, 2, 2, 778, 779, 5, 12, 7, 2, 779, 780, 8, 46, 1, 2, 780, 785, 3, 2, 2, 2, 781, 782, 5, 92, 47, 2, 782, 783, 8, 46, 1, 2, 783, 785, 3, 2, 2, 2, 784, 775, 3, 2, 2, 2, 784, 778, 3, 2, 2, 2, 784, 781, 3, 2, 2, 2, 785, 91, 3, 2, 2, 2, 786, 787, 7, 20, 2, 2, 787, 788, 8, 47, 1, 2, 788, 792, 7, 34, 2, 2, 789, 790, 5, 50, 26, 2, 790, 791, 8, 47, 1, 2, 791, 793, 3, 2, 2, 2, 792, 789, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 795, 7, 35, 2, 2, 795, 796, 7, 37, 2, 2, 796, 93, 3, 2, 2, 2, 797, 798, 5, 96, 49, 2, 798, 799, 8, 48, 1, 2, 799, 816, 3, 2, 2, 2, 800, 801, 5, 98, 50, 2, 801, 802, 8, 48, 1, 2, 802, 816, 3, 2, 2, 2, 803, 804, 5, 102, 52, 2, 804, 805, 8, 48, 1, 2, 805, 816, 3, 2, 2, 2, 806, 807, 5, 104, 53, 2, 807, 808, 8, 48, 1, 2, 808, 816, 3, 2, 2, 2, 809, 810, 5, 100, 51, 2, 810, 811, 8, 48, 1, 2, 811, 816, 3, 2, 2, 2, 812, 813, 5, 108, 55, 2, 813, 814, 8, 48, 1, 2, 814, 816, 3, 2, 2, 2, 815, 797, 3, 2, 2, 2, 815, 800, 3, 2, 2, 2, 815, 803, 3, 2, 2, 2, 815, 806, 3, 2, 2, 2, 815, 809, 3, 2, 2, 2, 815, 812, 3, 2, 2, 2, 816, 95, 3, 2, 2, 2, 817, 818, 7, 41, 2, 2, 818, 819, 5, 88, 45, 2, 819, 820, 7, 42, 2, 2, 820, 821, 8, 49, 1, 2, 821, 97, 3, 2, 2, 2, 822, 823, 5, 38, 20, 2, 823, 824, 7, 37, 2, 2, 824, 825, 8, 50, 1, 2, 825, 99, 3, 2, 2, 2, 826, 827, 7, 78, 2, 2, 827, 828, 7, 34, 2, 2, 828, 829, 5, 38, 20, 2, 829, 830, 7, 35, 2, 2, 830, 831, 5, 94, 48, 2, 831, 842, 8, 51, 1, 2, 832, 833, 7, 79, 2, 2, 833, 834, 7, 78, 2, 2, 834, 835, 7, 34, 2, 2, 835, 836, 5, 38, 20, 2, 836, 837, 7, 35, 2, 2, 837, 838, 5, 94, 48, 2, 838, 839, 8, 51, 1, 2, 839, 841, 3, 2, 2, 2, 840, 832, 3, 2, 2, 2, 841, 844, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 849, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 845, 846, 7, 79, 2, 2, 846, 847, 5, 94, 48, 2, 847, 848, 8, 51, 1, 2, 848, 850, 3, 2, 2, 2, 849, 845, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 101, 3, 2, 2, 2, 851, 852, 7, 81, 2, 2, 852, 853, 7, 34, 2, 2, 853, 854, 5, 38, 20, 2, 854, 855, 7, 35, 2, 2, 855, 856, 5, 94, 48, 2, 856, 857, 8, 52, 1, 2, 857, 868, 3, 2, 2, 2, 858, 859, 7, 80, 2, 2, 859, 860, 5, 94, 48, 2, 860, 861, 7, 81, 2, 2, 861, 862, 7, 34, 2, 2, 862, 863, 5, 38, 20, 2, 863, 864, 7, 35, 2, 2, 864, 865, 7, 37, 2, 2, 865, 866, 8, 52, 1, 2, 866, 868, 3, 2, 2, 2, 867, 851, 3, 2, 2, 2, 867, 858, 3, 2, 2, 2, 868, 103, 3, 2, 2, 2, 869, 870, 7, 85, 2, 2, 870, 871, 7, 34, 2, 2, 871, 872, 5, 106, 54, 2, 872, 873, 7, 35, 2, 2, 873, 874, 5, 94, 48, 2, 874, 875, 8, 53, 1, 2, 875, 105, 3, 2, 2, 2, 876, 878, 5, 12, 7, 2, 877, 879, 5, 50, 26, 2, 878, 877, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 882, 7, 37, 2, 2, 881, 883, 5, 50, 26, 2, 882, 881, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 885, 8, 54, 1, 2, 885, 899, 3, 2, 2, 2, 886, 888, 5, 50, 26, 2, 887, 886, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 891, 7, 37, 2, 2, 890, 892, 5, 50, 26, 2, 891, 890, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 895, 7, 37, 2, 2, 894, 896, 5, 50, 26, 2, 895, 894, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 899, 8, 54, 1, 2, 898, 876, 3, 2, 2, 2, 898, 887, 3, 2, 2, 2, 899, 107, 3, 2, 2, 2, 900, 901, 7, 12, 2, 2, 901, 902, 7, 37, 2, 2, 902, 915, 8, 55, 1, 2, 903, 904, 7, 14, 2, 2, 904, 905, 7, 37, 2, 2, 905, 915, 8, 55, 1, 2, 906, 907, 7, 13, 2, 2, 907, 908, 7, 37, 2, 2, 908, 915, 8, 55, 1, 2, 909, 910, 7, 13, 2, 2, 910, 911, 5, 38, 20, 2, 911, 912, 7, 37, 2, 2, 912, 913, 8, 55, 1, 2, 913, 915, 3, 2, 2, 2, 914, 900, 3, 2, 2, 2, 914, 903, 3, 2, 2, 2, 914, 906, 3, 2, 2, 2, 914, 909, 3, 2, 2, 2, 915, 109, 3, 2, 2, 2, 916, 917, 7, 20, 2, 2, 917, 918, 8, 56, 1, 2, 918, 922, 7, 34, 2, 2, 919, 920, 5, 50, 26, 2, 920, 921, 8, 56, 1, 2, 921, 923, 3, 2, 2, 2, 922, 919, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 925, 7, 35, 2, 2, 925, 926, 8, 56, 1, 2, 926, 111, 3, 2, 2, 2, 927, 928, 5, 114, 58, 2, 928, 929, 8, 57, 1, 2, 929, 931, 3, 2, 2, 2, 930, 927, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 935, 3, 2, 2, 2, 932, 933, 5, 30, 16, 2, 933, 934, 8, 57, 1, 2, 934, 936, 3, 2, 2, 2, 935, 932, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 938, 5, 80, 41, 2, 938, 939, 8, 57, 1, 2, 939, 113, 3, 2, 2, 2, 940, 941, 7, 15, 2, 2, 941, 947, 8, 58, 1, 2, 942, 943, 7, 17, 2, 2, 943, 947, 8, 58, 1, 2, 944, 945, 7, 18, 2, 2, 945, 947, 8, 58, 1, 2, 946, 940, 3, 2, 2, 2, 946, 942, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 947, 115, 3, 2, 2, 2, 948, 957, 3, 2, 2, 2, 949, 950, 5, 12, 7, 2, 950, 951, 8, 59, 1, 2, 951, 953, 3, 2, 2, 2, 952, 949, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 957, 3, 2, 2, 2, 956, 948, 3, 2, 2, 2, 956, 952, 3, 2, 2, 2, 957, 117, 3, 2, 2, 2, 958, 959, 7, 20, 2, 2, 959, 965, 8, 60, 1, 2, 960, 961, 7, 38, 2, 2, 961, 962, 7, 20, 2, 2, 962, 964, 8, 60, 1, 2, 963, 960, 3, 2, 2, 2, 964, 967, 3, 2, 2, 2, 965, 963, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 119, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 968, 969, 7, 27, 2, 2, 969, 970, 7, 20, 2, 2, 970, 971, 7, 41, 2, 2, 971, 972, 5, 116, 59, 2, 972, 973, 7, 42, 2, 2, 973, 974, 7, 37, 2, 2, 974, 975, 8, 61, 1, 2, 975, 986, 3, 2, 2, 2, 976, 977, 7, 27, 2, 2, 977, 978, 7, 20, 2, 2, 978, 979, 7, 41, 2, 2, 979, 980, 5, 116, 59, 2, 980, 981, 7, 42, 2, 2, 981, 982, 5, 118, 60, 2, 982, 983, 7, 37, 2, 2, 983, 984, 8, 61, 1, 2, 984, 986, 3, 2, 2, 2, 985, 968, 3, 2, 2, 2, 985, 976, 3, 2, 2, 2, 986, 121, 3, 2, 2, 2, 78, 123, 133, 147, 167, 198, 208, 219, 226, 233, 238, 255, 263, 273, 289, 313, 346, 360, 369, 391, 393, 405, 408, 420, 432, 442, 456, 470, 484, 498, 512, 529, 531, 558, 560, 577, 579, 601, 603, 620, 622, 637, 646, 656, 666, 676, 686, 696, 706, 716, 728, 734, 748, 758, 771, 773, 784, 792, 815, 842, 849, 867, 878, 882, 887, 891, 895, 898, 914, 922, 930, 935, 946, 954, 956, 965, 985]