lexer grammar CoolLexer;

tokens{
	ERROR,
	TYPEID,
	OBJECTID,
	BOOL_CONST,
	INT_CONST,
	STR_CONST,
	LPAREN,
	RPAREN,
	COLON,
	ATSYM,
	SEMICOLON,
	COMMA,
	PLUS,
	MINUS,
	STAR,
	SLASH,
	TILDE,
	LT,
	EQUALS,
	LBRACE,
	RBRACE,
	DOT,
	DARROW,
	LE,
	ASSIGN,
	CLASS,
	ELSE,
	FI,
	IF,
	IN,
	INHERITS,
	LET,
	LOOP,
	POOL,
	THEN,
	WHILE,
	CASE,
	ESAC,
	OF,
	NEW,
	ISVOID,
	NOT
}

/*
  DO NOT EDIT CODE ABOVE THIS LINE
*/

@members{

	/*
		YOU CAN ADD YOUR MEMBER VARIABLES AND METHODS HERE
	*/

	/**
	* Function to report errors.
	* Use this function whenever your lexer encounters any erroneous input
	* DO NOT EDIT THIS FUNCTION
	*/
	public void reportError(String errorString){
		setText(errorString);
		setType(ERROR);
	}

	public void unmatched(){
		Token t = _factory.create(_tokenFactorySourcePair, _type, _text, _channel, _tokenStartCharIndex, getCharIndex()-1, _tokenStartLine, _tokenStartCharPositionInLine);
		String text = t.getText();
		reportError(text);
	}

	public void processString() {
		Token t = _factory.create(_tokenFactorySourcePair, _type, _text, _channel, _tokenStartCharIndex, getCharIndex()-1, _tokenStartLine, _tokenStartCharPositionInLine);
		String text = t.getText();
		StringBuilder buf = new StringBuilder(0);
		//write your code to test strings here
		for(int i = 1; i < text.length()-1; ++i) {
			if (text.charAt(i) == '\u0000') // null char error
			{
			reportError("String contains null character.");
				return;
			}
			// if (text.charAt(i) == \'\u0000') // null char error
			// {
			// reportError("String contains null character.");
			// 	return;
			// }
			if(text.charAt(i) == '\\') {
				if(text.charAt(i+1) == '\u0000')  // null char error
			{
				reportError("String contains escaped null character.");
				return;
			}

				if(text.charAt(i+1) == 'n')
					buf.append('\n');
				else if(text.charAt(i+1) == 'f')
					buf.append('\f');
				else if(text.charAt(i+1) == 't')
					buf.append('\t');
				else if(text.charAt(i+1) == 'b')
					buf.append('\b');
				else if(text.charAt(i+1) == '\"')
					buf.append('\"');
				else if(text.charAt(i+1) == '\\')
					buf.append('\\');
				else
					buf.append(text.charAt(i+1));
				i++;
			}
			else {
				buf.append(text.charAt(i));
			}
		}
		String ntext = buf.toString();
		if(ntext.length() > 1024) {
			reportError("String constant too long");
			return;
		}
		setText(ntext);
		return;
	}
	public void processString1() {
		Token t = _factory.create(_tokenFactorySourcePair, _type, _text, _channel, _tokenStartCharIndex, getCharIndex()-1, _tokenStartLine, _tokenStartCharPositionInLine);
		String text = t.getText();
		StringBuilder buf = new StringBuilder(0);
		//write your code to test strings here
		for(int i = 1; i < text.length()-1; ++i) {
			// if (text.charAt(i) == '\u0000') // null char error
			// {
			// reportError("String contains null character");
			// 	return;
			// }
			if(text.charAt(i) == '\\') {
			// 	if(text.charAt(i+1) == '\u0000')  // null char error
			// {
			// 	reportError("String contains null character");
			// 	return;
			// }

				if(text.charAt(i+1) == 'n')
					buf.append('\n');
				else if(text.charAt(i+1) == 'f')
					buf.append('\f');
				else if(text.charAt(i+1) == 't')
					buf.append('\t');
				else if(text.charAt(i+1) == 'b')
					buf.append('\t');
				else if(text.charAt(i+1) == '\"')
					buf.append('\"');
				else if(text.charAt(i+1) == '\\')
					buf.append('\\');
				else
					buf.append(text.charAt(i+1));
				i++;
			}
			else {
				buf.append(text.charAt(i));
			}
		}
		String ntext = buf.toString();
		if(ntext.length() > 1024) {
			reportError("String constant too long");
			return;
		}
		else
		{
			reportError("EOF in string constant");
			return;

		}
		//setText(ntext);
		//return;
	}
	public void processCharacter() {
		Token t = _factory.create(_tokenFactorySourcePair, _type, _text, _channel, _tokenStartCharIndex, getCharIndex()-1, _tokenStartLine, _tokenStartCharPositionInLine);
		String text = t.getText();
		reportError(text);
	}
}


/*
	WRITE ALL LEXER RULES BELOW
*/

SEMICOLON   : ';';
DARROW      : '=>';
TILDE	    : '~';
LT	        : '<';
LE	        : '<=';
EQUALS	    : '=';
LBRACE	    : '{';
RBRACE	    : '}';
DOT	        : '.';
ASSIGN	    : '<-';
ATSYM	    : '@';
COLON	    : ':';
COMMA	    : ',';
PLUS	    : '+';
MINUS	    : '-';
STAR	    : '*';
SLASH	    : '/';
LPAREN	    : '(';
RPAREN	    : ')';

NEW		    : ('n'|'N')('e'|'E')('w'|'W');
CLASS		: ('c'|'C')('l'|'L')('a'|'A')('s'|'S')('s'|'S');
LOOP		: ('l'|'L')('o'|'O')('o'|'O')('p'|'P');
POOL		: ('p'|'P')('o'|'O')('o'|'O')('l'|'L');
IF		    : ('i'|'I')('f'|'F');
FI		    : ('f'|'F')('i'|'I');
IN		    : ('i'|'I')('n'|'N');
ELSE		: ('e'|'E')('l'|'L')('s'|'S')('e'|'E');
INHERITS	: ('i'|'I')('n'|'N')('h'|'H')('e'|'E')('r'|'R')('i'|'I')('t'|'T')('s'|'S');
THEN		: ('t'|'T')('h'|'H')('e'|'E')('n'|'N');
WHILE		: ('w'|'W')('h'|'H')('i'|'I')('l'|'L')('e'|'E');
CASE		: ('c'|'C')('a'|'A')('s'|'S')('e'|'E');
ESAC		: ('e'|'E')('s'|'S')('a'|'A')('c'|'C');
LET		    : ('l'|'L')('e'|'E')('t'|'T');
OF		    : ('o'|'O')('f'|'F');
ISVOID		: ('i'|'I')('s'|'S')('v'|'V')('o'|'O')('i'|'I')('d'|'D');
NOT		    : ('n'|'N')('o'|'O')('t'|'T');

fragment DIGIT	: '0'..'9';
fragment LETTER	: ('a'..'z'|'A'..'Z');
fragment ESC_SEQUENCE : '\\'.;
BOOL_CONST	: 't'('r'|'R')('u'|'U')('e'|'E') | 'f'('a'|'A')('l'|'L')('s'|'S')('e'|'E');
INT_CONST	: DIGIT+;
STR_CONST   : '"'(ESC_SEQUENCE | ~('\\'|'"'|'\n'))*'"'{processString();};
TYPEID		: ('A'..'Z')('_'|LETTER|DIGIT)*;
OBJECTID	: ('a'..'z')('_'|LETTER|DIGIT)*;


//Keywords





STRAY_COMMENT	: '*)' {reportError("Unmatched *)");};
//SLASHLINE		: '\\'(EOF) {reportError("backslash at end of file");} -> mode(DEFAULT_MODE) ;
//Strings and whitesapce
WHITESPACE	: [ \t\r\n\f\b\u000b]+ -> skip ;

EOFSTRE : '"'(EOF){reportError("EOF in string constant");}-> mode(DEFAULT_MODE) ; 
//ERRB		: ('(*')*(EOF) { reportError("EOF in comment"); }-> mode(DEFAULT_MODE);
STR_START	: '"' -> skip, pushMode(STRING_MODE);
// COMMENT_START	: '(*' -> skip, pushMode(COMMENT_MODE);
// SINGLE_LINE_COMMENT	: ('--'~('\n' )*'\n' | '--'~('\n')*(EOF))  -> skip;
ONE_LINE_COMMENT			: '--' .*? ('\n'| (EOF) )-> skip;
END_MULTI_COMMENT			: '*)' EOF? { reportError("Unmatched *)"); };
BEGIN_NESTED_COMMENT1		: '(*' -> pushMode(IN_MULTI_COMMENT), skip;

INCORRECT_CHARACTERS	: . {processCharacter();};

// mode STRING_MODE;
// STRING_END	: '"' {processString();} -> popMode;
// NEWLINE		: '\n' {reportError("Unterminated string constant");} -> mode(DEFAULT_MODE) ;
// //BROKENSLASH	: '\"'.*? {reportError("Unterminated string constant");} -> mode(DEFAULT_MODE) ;
// EOF_STRING	: (.)*(';')(EOF){reportError("EOF in string constant");};
// //EOF_STRING	: (( '\\' | WHITESPACE | ~('\\'|'"') )* )(EOF){reportError("Unterminated string constant");}->  mode(DEFAULT_MODE) ;
// STRING_TERM : ('\\' | WHITESPACE | ~('\\'|'"'))*(EOF){reportError("Unterminated string constant");}-> mode(DEFAULT_MODE) ;
// STRING_BODY_PLAIN	: (~('\u0000' | [EOF] | '"' | '\n')('\\''\n')?('\\''\"')?)+ -> more;

mode STRING_MODE;
//STRING	: (STRING_BODY_PLAIN | E_NEWLINE)*;
STRING_END	: '"' {processString();} -> popMode;
//EOFSTRE : (EOF){reportError("EOF in string constant");}-> mode(DEFAULT_MODE) ; 
NULLC : .* '\u0000' .*?('\n') {reportError("String contains null character.");} -> mode(DEFAULT_MODE) ;
NULLC1 : .* '\\''\u0000'.*?('\n'){reportError("String contains escaped null character.");} -> mode(DEFAULT_MODE) ;
NEWLINE		: '\n' {reportError("Unterminated string constant");} -> mode(DEFAULT_MODE) ;
SLASH3 : '\\"'.*[\n]{reportError("Unterminated string constant");} -> mode(DEFAULT_MODE) ;
NEWLINE2		: ~["\n(EOF)]*('\n') {reportError("Unterminated string constant");} -> mode(DEFAULT_MODE) ;
SLASHLINE2		: ~[\n]* '\\'(EOF) {reportError("backslash at end of file");} -> mode(DEFAULT_MODE) ;
//NULLSTR		: '\u0000' {reportError("Null character in string constant");} -> mode(DEFAULT_MODE) ;
EOF_STR	    : ~[\n]* (EOF) {processString1();}->  mode(DEFAULT_MODE);
EOF_2 : (~[\n]* ('\\')[\n]~[\n]*)*(EOF){reportError("EOF in string constant");}-> mode(DEFAULT_MODE) ; 
STRING_BODY_PLAIN	: (~('\u0000'|'\u000b'| [EOF] |  '"' | '\n')('\\''\n')?('\\''\"')?)+ -> more;

// mode COMMENT_MODE;
// COMMENT_START_CM	: '(*' -> skip, pushMode(COMMENT_MODE);
// COMMENT_END	: '*)' -> skip, popMode;
// EOF_F		: .(EOF) {reportError("EOF in comment");} -> mode(DEFAULT_MODE);
// ANYTHING 	: . -> skip;


mode IN_MULTI_COMMENT;
ERRB1		: ('(*')*(EOF) { reportError("EOF in comment"); }-> mode(DEFAULT_MODE);
ERR							: .?(EOF) { reportError("EOF in comment"); };
BEGIN_NESTED_COMMENT2		: '(*' -> pushMode(IN_MULTI_COM2), skip;
END_NESTED_COMMENT1			: '*)' -> popMode, skip;
IM_MULTI_COMMENT_T			: . -> skip;

mode IN_MULTI_COM2;
//ERR22						: (EOF) { reportError("EOF in comment"); };
ERRB		: ('(*')*(EOF) { reportError("EOF in comment"); }-> mode(DEFAULT_MODE);
ERR2						: .?(EOF) { reportError("EOF in comment"); };
BEGIN_NESTED_COMMENT3		: '(*' -> pushMode(IN_MULTI_COM2), skip;
ERR3						: '*)' EOF { reportError("EOF in comment"); };
END_NESTED_COMMENT2			: '*)' -> popMode, skip;
IM_NESTED_COMMENT_T			: . -> skip;

OTHER		: . {unmatched();}; 
