VOID=1
CONST=2
DEFAULT=3
QUESTION=4
RESTRICT=5
CONTINUE=6
RETURN=7
BREAK=8
TYPEDEF=9
EXTERN=10
STATIC=11
INT=12
FLOAT=13
DOUBLE=14
CHAR=15
BOOL=16
LONG=17
ERROR=18
IDENTIFIER=19
STRING=20
BOOL_CONST=21
STRING_LITERAL=22
INTEGER_CONST=23
FLOAT_CONST=24
CHAR_CONST=25
STACK=26
QUEUE=27
VECTOR=28
UNQ_PTR=29
SHARED_PTR=30
LPAREN=31
RPAREN=32
COLON=33
SEMICOLON=34
COMMA=35
PLUS=36
MINUS=37
STAR=38
SLASH=39
PERCENT=40
PERCENTEQUAL=41
PLUSPLUS=42
MINUSMINUS=43
PLUSEQUAL=44
MINUSEQUAL=45
SLASHEQUAL=46
STAREQUAL=47
TILDE=48
LESS=49
GREATER=50
LESSLESS=51
GREATERGREATER=52
LESSLESSEQUAL=53
GREATERGREATEREQUAL=54
LESSEQUAL=55
GREATEREQUAL=56
EQUAL=57
EQUALEQUAL=58
EXCLAIMEQUAL=59
EXCLAIM=60
LSQR=61
RSQR=62
LBRACE=63
RBRACE=64
DOT=65
ELSE=66
IF=67
DO=68
WHILE=69
CASE=70
SWITCH=71
FOR=72
UNKNOWN=73
AMP=74
PIPE=75
CARET=76
AMPAMP=77
PIPEPIPE=78
AMPEQUAL=79
PIPEEQUAL=80
CARETEQUAL=81
STRUCT=82
ARROW=83
DEFINE_IGNORE=84
INCLUDE_IGNORE=85
WHITESPACE=86
STR_UNT_NO_TEXT=87
STR_EOF_NO_TEXT=88
STR_CHECK=89
SL_COMMENT=90
COMMENT=91
STR_END=92
END_SLASH=93
ESC_NULL_IN_STR=94
NULL_IN_STR=95
UNT_STR=96
EOF_STR=97
EOF_in_commment=98
NEW_COMMENT=99
END_COMMENT=100
MATTER=101
EOF_in_nested_comment=102
THIS_NEW_COMMENT=103
END_BEFORE_EMPTY_STACK=104
END_THIS_COMMENT=105
'->'=83
';'=34
'('=31
')'=32
':'=33
','=35
'%='=41
'+='=44
'-='=45
'/='=46
'*='=47
'++'=42
'--'=43
'%'=40
'+'=36
'-'=37
'*'=38
'/'=39
'<<='=53
'>>='=54
'<<'=51
'>>'=52
'<'=49
'>'=50
'='=57
'=='=58
'{'=63
'}'=64
'.'=65
'<='=55
'>='=56
'!'=60
'!='=59
'['=61
']'=62
'&='=79
'|='=80
'^='=81
'&'=74
'|'=75
'^'=76
'~'=48
'&&'=77
'||'=78
'else'=66
'if'=67
'while'=69
'case'=70
'switch'=71
'for'=72
'do'=68
'struct'=82
'void'=1
'int'=12
'string'=20
'float'=13
'double'=14
'bool'=16
'char'=15
'const'=2
'default'=3
'?'=4
'restrict'=5
'continue'=6
'return'=7
'break'=8
'typedef'=9
'extern'=10
'static'=11
'stack'=26
'queue'=27
'vector'=28
'unq_ptr'=29
'shared_ptr'=30
'"'=89
