VOID=1
INT=2
FLOAT=3
DOUBLE=4
CHAR=5
BOOL=6
LONG=7
ERROR=8
IDENTIFIER=9
BOOL_CONST=10
NUMERIC_CONST=11
STRING_LITERAL=12
LPAREN=13
RPAREN=14
COLON=15
SEMICOLON=16
COMMA=17
PLUS=18
MINUS=19
STAR=20
SLASH=21
PERCENT=22
PERCENTEQUAL=23
PLUSPLUS=24
MINUSMINUS=25
PLUSEQUAL=26
MINUSEQUAL=27
SLASHEQUAL=28
STAREQUAL=29
TILDE=30
LESS=31
GREATER=32
LESSLESS=33
GREATERGREATER=34
LESSLESSEQUAL=35
GREATERGREATEREQUAL=36
LESSEQUAL=37
GREATEREQUAL=38
EQUAL=39
EQUALEQUAL=40
EXCLAIMEQUAL=41
EXCLAIM=42
LSQR=43
RSQR=44
LBRACE=45
RBRACE=46
DOT=47
ELSE=48
IF=49
DO=50
WHILE=51
CASE=52
SWITCH=53
FOR=54
UNKNOWN=55
AMP=56
PIPE=57
CARET=58
AMPAMP=59
PIPEPIPE=60
AMPEQUAL=61
PIPEEQUAL=62
CARETEQUAL=63
STRUCT=64
ARROW=65
WHITESPACE=66
STR_UNT_NO_TEXT=67
STR_EOF_NO_TEXT=68
STR_CHECK=69
SL_COMMENT=70
COMMENT=71
STR_END=72
END_SLASH=73
ESC_NULL_IN_STR=74
NULL_IN_STR=75
UNT_STR=76
EOF_STR=77
EOF_in_commment=78
NEW_COMMENT=79
END_COMMENT=80
MATTER=81
EOF_in_nested_comment=82
THIS_NEW_COMMENT=83
END_BEFORE_EMPTY_STACK=84
END_THIS_COMMENT=85
'->'=65
';'=16
'('=13
')'=14
':'=15
','=17
'%='=23
'+='=26
'-='=27
'/='=28
'*='=29
'++'=24
'--'=25
'%'=22
'+'=18
'-'=19
'*'=20
'/'=21
'<<='=35
'>>='=36
'<<'=33
'>>'=34
'<'=31
'>'=32
'='=39
'=='=40
'{'=45
'}'=46
'.'=47
'<='=37
'>='=38
'!'=42
'!='=41
'['=43
']'=44
'&='=61
'|='=62
'^='=63
'&'=56
'|'=57
'^'=58
'~'=30
'&&'=59
'||'=60
'else'=48
'if'=49
'while'=51
'case'=52
'switch'=53
'for'=54
'do'=50
'struct'=64
'void'=1
'int'=2
'float'=3
'double'=4
'bool'=6
'char'=5
'"'=69
